FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json tsconfig.base.json ./
COPY apps/server/package.json apps/server/tsconfig.json ./apps/server/

RUN npm ci

COPY apps/server ./apps/server

RUN npm run build -w apps/server

FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3100

COPY package.json package-lock.json tsconfig.base.json ./
COPY apps/server/package.json apps/server/tsconfig.json ./apps/server/

RUN npm ci --omit=dev

COPY --from=builder /app/apps/server/dist ./apps/server/dist
COPY --from=builder /app/apps/server/data ./apps/server/data

EXPOSE 3100

CMD ["npm", "run", "start", "-w", "apps/server"]

