FROM node:20-alpine AS builder

WORKDIR /app

ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

COPY package.json package-lock.json tsconfig.base.json ./
COPY apps/client/package.json apps/client/tsconfig.json apps/client/vite.config.ts apps/client/index.html ./apps/client/

RUN npm ci

COPY apps/client ./apps/client

RUN npm run build:h5 -w apps/client

FROM nginx:1.27-alpine AS runner

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/client/dist /usr/share/nginx/html

EXPOSE 80

